<apex:page standardController="Case" >

<style>
      .buttonStyle{      
          font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
          font-size:13px;color:#ffffff;
          background-color: #8db728;
          text-decoration:none;
          text-align:center;
          border:1px solid #6c8049;
          line-height: 32px;!important;
          border-radius:4px;
          display:inline-block;
          cursor:pointer;
          width:120px;
          margin-right:5px;
      }
       
       
       .fopsAlertDialog{ 
            border: 3px solid #169fcc; 
            background-color: none; 
            background-position: 100%; 
            background-image: none; 
            background:white;
            font-family: sans-serif;
        } 
            
       .fopsAlertDialog> .ui-dialog-titlebar { 
            display: none; 
        } 
        
        .fopsAlertDialog> .ui-widget-content {
          background: white;!important;
          border-color:white;
        }  
        
        .fopsAlertDialog> ui-dialog-buttonpane{
          border-color: white;
          background:white;
         }
         
          .ui-button,.ui-button-text{
              font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
              font-size:13px;color:#ffffff;
              background: #8db728;
              text-decoration:none;
              text-align:center;
              line-height: 32px;!important;
              border-radius:4px;
              background-image:linear-gradient(top,#9dcc3d,#7da223);
              background-image:-o-linear-gradient(top,#9dcc3d,#7da223);
              background-image:-moz-linear-gradient(top,#9dcc3d,#7da223);
              background-image:-webkit-linear-gradient(top,#9dcc3d,#7da223);
              background-image:-ms-linear-gradient(top,#9dcc3d,#7da223);
              display:inline-block;
              cursor:pointer;
         }
         
         .Casecolumn{
           
            display: block;
            float: left;
            margin-right: 0%;
            width: 50%;
            padding: 5px 5px 0px 5px;
            background-color: #f7f7f7;
            border-left: 1px solid #cccccc;
            border-top: 1px solid #cccccc;
            min-height: 600px;
        
         }
        
        
      
        
        input[disabled],textarea[disabled],select[disabled='disabled']{
          background-color: rgb(235,235,228);
        }
        
       .PolicySearchTab{
        
         border-right: 1px solid #EAEAEA;
         border-left: 1px solid #EAEAEA;
         padding: 5px 0px 0px 5px;
        }
        
        .Sectionheader{
            background: #F1F1F1;
            text-align: center;
            color: rgb(36, 10, 10);
            padding: 5px 0px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-top: 3px solid #236fbd;
            border-right:1 px solid #EAEAEA;
            border-left:1 px solid #EAEAEA;
        }
        
          .detailList {
                 table-layout: fixed;
          }
          .labelCol {
              text-align: left !important;  
        //left:20px;
          }
        
        
        .pbSubheader{
          font-size: 85%;
        }
        
        div#facetColumn {
           padding-right:5px;padding-left:5px;
        }
        div#resultColumn {
            padding-right: 5px;!important;
            padding-left: 5px;!important;
        }
       .helpOrb{
          position: static!important;
        }
        
        #caseSection .pbSubsection, .editPage .pbSubsection{
          padding-right: 70px!important;
        }
    </style>
<apex:form >


   <apex:pageblock mode="edit" tabStyle="Account">
                                <apex:pageBlockSection title="TestCase" id="caseBlock" columns="1" collapsible="false" >
                                    <script>
                                        colorPageBlock(document.getElementById("{!$Component.caseBlock}"), "#f1f1f1");
                                    </script>
                                    
                                    <apex:pageBlockSectionItem helpText="Testhelp" >
                                        <apex:outputLabel value="{!$ObjectType.Case.fields.Subject.label}"  />
                                        <apex:outputPanel >
                                            <div class="requiredInput">
                                                <div class="requiredBlock"></div>
                                                <apex:inputText value="{!Case.Subject}" required="true" maxlength="100" id="subject" styleClass="BaseField" />
                                            </div>
                                        </apex:outputPanel>
                                    </apex:pageBlockSectionItem>
                                  </apex:pageBlockSection>   
                               </apex:pageblock>    
              </apex:form>                      
</apex:page>